# Capstone-Plant_Care_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funetuneapps/bloombundy/: MainActivity.kt
app/src/main/java/com/funetuneapps/bloombundy/adapters/: ChatsAdapter.kt  FeedAdapter.kt  HomePlantsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/funetuneapps/bloombundy/classes/: AlarmReceiver.kt  ApplicationClass.kt  ApplicationModule.kt  AutoResetMode.java  BaseFragment.kt  Constants.kt  LoadingDialog.kt  SharedPrefUtils.kt
app/src/main/java/com/funetuneapps/bloombundy/models/: ChatModel.kt  MessageModel.kt  PlantModel.kt  UserModel.kt
app/src/main/java/com/funetuneapps/bloombundy/notifications/: SenderNotification.kt  ServiceJava.kt
app/src/main/java/com/funetuneapps/bloombundy/ui/: AddPlantFragment.kt  ChatFragment.kt  FeedFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MessageFragment.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/res/anim/: bubble_pop_anim.xml  come_out.xml  come_out_screen.xml  fade_in_out.xml  focus_generate_pulse.xml  go_in.xml  go_in_screen.xml  nav_frags_zoom_in.xml  nav_frags_zoom_out.xml  pulse.xml  rv_slide_to_left.xml  rv_slide_to_right.xml  slide_down_anim.xml  slide_in_from_right.xml  slide_out_from_right.xml  slide_up_anim.xml  wait_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_cricle.xml  add_ic.xml  add_ic_simple.xml  add_img.xml  add_pics_ic.xml  arrow_back.xml  bottom_nav_item_color.xml  chat_ic_nav.xml  chat_ic_sel.xml  chat_ic_un.xml  edit.xml  edit_ic.xml  edit_text_bg.xml  feed_ic.xml  forum_ic.xml  forum_selected_ic.xml  hme_ic.xml  home_ic_nav.xml  home_sel.xml  home_un.xml  logout_ic.xml  profile_ic_nav.xml  profile_sel.xml  profile_un.xml  receiver_bg.xml  round_10.xml  round_20.xml  round_5.xml  send_ic.xml  sender_bg.xml  services_ph.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_plant.xml  fragment_chat.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_profile.xml  fragment_splash.xml  item_feed.xml  item_home_plants.xml  item_receiver_chat.xml  item_sender_chat.xml  item_user_chat.xml  loading_ad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: uploading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
