<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ProfileFragment">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:scaleType="centerCrop"
        android:src="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundPercent="1" />

    <TextView
        android:id="@+id/personNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <TextView
        android:id="@+id/editPicTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="Edit Picture"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@+id/personNameTv" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_10"
        android:backgroundTint="@color/secondary"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/editPicTv">

        <TextView
            android:id="@+id/addPlantBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Add Plant"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/add_profile"
            app:drawableTint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#0B000000" />

        <TextView
            android:id="@+id/chatsBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:drawablePadding="@dimen/_17sdp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_15sdp"
            android:text="See Chats"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/chats_ic"
            app:drawableTint="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#0B000000" />

        <TextView
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Go To Home"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/home_profile_ic"
            app:drawableTint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#0B000000" />

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_15sdp"
            android:text="Logout"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/logout_ic"
            app:drawableTint="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>