<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/phView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="phImg,phTv" />

    <ImageView
        android:id="@+id/phImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/services_ph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/phTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/_16sdp"
        android:text="No plants yet"
        app:layout_constraintTop_toBottomOf="@+id/phImg" />


</androidx.constraintlayout.widget.ConstraintLayout>