<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/userImg"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_1sdp"
            android:src="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:maxLines="2"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@+id/userImg"
            app:layout_constraintTop_toTopOf="@+id/userImg" />


        <TextView
            android:id="@+id/nameRefT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Plant Name: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/userImg"
            app:layout_constraintTop_toBottomOf="@+id/userImg" />

        <TextView
            android:id="@+id/plantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLines="2"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/nameRefT"
            app:layout_constraintStart_toEndOf="@+id/nameRefT"
            app:layout_constraintTop_toTopOf="@+id/nameRefT" />


        <TextView
            android:id="@+id/typeRefT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Plant Type: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/userImg"
            app:layout_constraintTop_toBottomOf="@+id/nameRefT" />

        <TextView
            android:id="@+id/plantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/typeRefT"
            app:layout_constraintStart_toEndOf="@+id/typeRefT"
            app:layout_constraintTop_toTopOf="@+id/typeRefT" />


        <TextView
            android:id="@+id/descRefT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Description:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/userImg"
            app:layout_constraintTop_toBottomOf="@+id/plantType" />

        <TextView
            android:id="@+id/plantDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/descRefT" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/plantImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantDesc"
            app:roundPercent="0.1" />

        <TextView
            android:id="@+id/connectBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_20"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/connect"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantImg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>